<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>BananaPiget  &middot; Aaron&#39;s Blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="This morning I get my BananaPi M3. I bought it for a consideration that it may replace RaspberryPi 3B in our application in embedded digital image processing." />

<meta name="keywords" content="BananaPi, ">


<meta property="og:title" content="BananaPiget  &middot; Aaron&#39;s Blog ">
<meta property="og:site_name" content="Aaron&#39;s Blog"/>
<meta property="og:url" content="https://aaronzq.github.io/2017/12/29/bananapiget/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content="This morning I get my BananaPi M3. I bought it for a consideration that it may replace RaspberryPi 3B in our application in embedded digital image processing."/>
<meta property="og:article:published_time" content="2017-12-29T11:14:16&#43;08:00" />
<meta property="og:article:modified_time" content="2017-12-29T11:14:16&#43;08:00" />

  
    
<meta property="og:article:tag" content="BananaPi">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "BananaPiget",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-12-29",
    "description": "This morning I get my BananaPi M3. I bought it for a consideration that it may replace RaspberryPi 3B in our application in embedded digital image processing.",
    "wordCount": 247
  }
</script>



<link rel="canonical" href="https://aaronzq.github.io/2017/12/29/bananapiget/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://aaronzq.github.io/touch-icon-144-precomposed.png">
<link href="https://aaronzq.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.30.2" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://aaronzq.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://aaronzq.github.io/css/style.css">
<link rel="stylesheet" href="https://aaronzq.github.io/css/highlight/monokai_sublime.css">

  
  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://aaronzq.github.io/">
  aaronwang

</a>

</div>

  
<div class="container topline">
  
  Into T Space


</div>


</div>

  <nav class="container nav primary no-print">
  


  
<a href="https://aaronzq.github.io/about">about me</a>

<a href="https://aaronzq.github.io/categories" title="Show list of categories">categories</a>

<a href="https://aaronzq.github.io/post" title="Show list of posts">posts</a>

<a href="https://aaronzq.github.io/tags" title="Show list of tags">tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:aaron-zzz@outlook.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/aaronzq">
  <span class="fa fa-github-square"></span><span>github</span></a>























</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>BananaPiget
</h1>

  <div class="metas">
<time datetime="2017-12-29">29 Dec, 2017</time>


  
  &middot; Read in about 2 min
  &middot; (247 Words)
  <br>
  
<a class="label" href="https://aaronzq.github.io/tags/bananapi">BananaPi</a>



</div>

</header>

  <div class="container content">
  

<h3 id="take-a-look">Take a Look</h3>

<p>This morning I get my BananaPi M3. I bought it for a consideration that it may replace RaspberryPi 3B in our application in embedded digital image processing. Quate from <a href="http://www.banana-pi.org/m3.html">offical website</a>:<br />
&gt;  <em><strong>Banana Pi M3</strong> is a super charged single board computer with an Octa-core processor and 2GB of RAM. Along side the elite processing unit, it features Gigabit Ethernet, 2 USB, SATA, WiFi, Bluetooth, and HDMI connection. It can run on a variety of operating systems including Android, Lubuntu, Ubuntu, Debian, and Raspbian.</em></p>

<p><img src="https://github.com/aaronzq/ShearingIM/blob/master/BananaPi/package.bmp?raw=true" alt="The Package" width="160px" height="120px" /><br />
<img src="https://github.com/aaronzq/ShearingIM/blob/master/BananaPi/front.bmp?raw=true" alt="The Front" width="160px" height="120px" /><img src="https://github.com/aaronzq/ShearingIM/blob/master/BananaPi/rear.bmp?raw=true" alt="The Rear" width="160px" height="120px" /><br />
<strong>Open it:)</strong>! We have our BananaPi. We can notice the processor A83T, which is based on eight ARM Cortex-A7 CPU core operating at hight frequency up to 2.0GHz.</p>

<h3 id="oops-different-csi-ports">Oops. Different CSI ports</h3>

<p><img src="https://github.com/aaronzq/ShearingIM/blob/master/BananaPi/com.bmp?raw=true" alt="Raspiberry and Banana" width="160px" height="120px" /><br />
Compared to Raspberry Pi 3B+, BPI M3 has actually different CSI(camera interface) pin set. While RPI has 15 pins as serial port for camera data exchange, BPI has up to 40 pins for 8 parallel data channels. According to its <a href="https://bananapi.gitbooks.io/bpi-m3/content/zh/">gitbooks</a>. That&rsquo;s too bad. I has thought about taking advantage of the built in ISP image signal processor, which can support 8MP camera interface and I might use RPI camera directly. Also, the commonds like <code>raspistill</code> and modules like &lsquo;picamera&rsquo; seem unable to function, even if we install <em>Raspbian</em> System on BPI. :(<br />
Luckily, community has made contribution to provide camera suitable for BPI.&ndash;&gt;<a href="http://wiki.lemaker.org/BananaPro/Pi:Camera_Module">Lemaker&rsquo;s camera</a> Hope we can find a lot information on the BPI&rsquo;s forum.</p>

<h3 id="just-for-fun">Just for Fun</h3>

<p>Put it under microscop to see the label. Meaningless.<br />
<img src="https://github.com/aaronzq/ShearingIM/blob/master/BananaPi/microscope.bmp?raw=true " alt="The microscope" width="160px" height="120px" /><img src="https://github.com/aaronzq/ShearingIM/blob/master/BananaPi/micro.bmp?raw=true" alt="Under microscope" width="160px" height="120px" /></p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://aaronzq.github.io/2017/12/17/widefield-vs.-spim/" title="Widefield vs. SPIM">
      Previous
    </a>
    

    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  Mark the Life


</div>


  
<div class="container copyright">
  
  &copy; 2017 Aaron


</div>


</div>

</footer>

    </main>
    


<script src="https://aaronzq.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

