<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Labnote  &middot; Aaron&#39;s Blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Lab Notes" />

<meta name="keywords" content="">


<meta property="og:title" content="Labnote  &middot; Aaron&#39;s Blog ">
<meta property="og:site_name" content="Aaron&#39;s Blog"/>
<meta property="og:url" content="https://aaronzq.github.io/2017/10/24/labnote/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content="Lab Notes"/>
<meta property="og:article:published_time" content="2017-10-24T12:10:31&#43;08:00" />
<meta property="og:article:modified_time" content="2017-10-24T12:10:31&#43;08:00" />

  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Labnote",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-10-24",
    "description": "Lab Notes",
    "wordCount": 939
  }
</script>



<link rel="canonical" href="https://aaronzq.github.io/2017/10/24/labnote/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://aaronzq.github.io/touch-icon-144-precomposed.png">
<link href="https://aaronzq.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.30.2" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://aaronzq.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://aaronzq.github.io/css/style.css">
<link rel="stylesheet" href="https://aaronzq.github.io/css/highlight/monokai_sublime.css">

  
  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://aaronzq.github.io/">
  aaronwang

</a>

</div>

  
<div class="container topline">
  
  Into T Space


</div>


</div>

  <nav class="container nav primary no-print">
  


  
<a href="https://aaronzq.github.io/about">about me</a>

<a href="https://aaronzq.github.io/categories" title="Show list of categories">categories</a>

<a href="https://aaronzq.github.io/post" title="Show list of posts">posts</a>

<a href="https://aaronzq.github.io/tags" title="Show list of tags">tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:aaron-zzz@outlook.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/aaronzq">
  <span class="fa fa-github-square"></span><span>github</span></a>























</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Labnote
</h1>

  <div class="metas">
<time datetime="2017-10-24">24 Oct, 2017</time>


  
  &middot; Read in about 5 min
  &middot; (939 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  

<h1 id="10-24">10.24</h1>

<p>The plan for this stage is to update the light field system to acquire a
well-functioned 3D volume image compared to the former system.Since the MLA hasn&rsquo;t
arrived yet, what we could do is to validate the example based super resolution algorithm, expecially how well it works in the light field aspect.</p>

<p>Despite the adjustment of the parameters, namely patch size and neighbor number, it&rsquo;s highly considerable how to set the patch database. Basicly, we should concern about:</p>

<ol>
<li>Following the hybrid system propose, acquire a widefield high resolution image and use it and its rotated versions as the database. Note that this widefield image has to be obtained synchronously with light field image.
We should conduct an exp.</li>
<li>Use target-similar external database. In this case we can use light sheet to acquire lots of high resolution image at multiple stacks.</li>
</ol>

<h5 id="about-the-algorithm">About the algorithm:</h5>

<ul>
<li>Run the CS algorithm to improve the quality of the C.elegans image from MIT <em>postponed</em><br /></li>
<li>Edit the program to change the super resolution ratio 4x -&gt; 5x  &hellip;<em>done</em><br /></li>
<li>Edit the program to manualy input the target image instead of downsampling from the HR image &hellip;<em>done</em></li>
</ul>

<h5 id="about-the-exp">About the Exp:</h5>

<ul>
<li>Use light sheet system to obtain the HR cells images under 20x objective &hellip;<em>abort</em><br /></li>
<li>Recover the light field system and take the same photo of the cells &hellip;<em>abort</em><br /></li>
<li>Plan for the C.elegans exp. &hellip;<em>done</em></li>
</ul>

<h4 id="result-and-conclusion">Result and conclusion:</h4>

<ul>
<li>Through test on Cells 4x image, it&rsquo;s better with super resolution ratio at 4x compared to 5x. It&rsquo;s simple to change the ratio in the program even though it is not apparently marked out. Edit 0.25 &ndash;&gt; 0.2 in imband.m</li>
<li>The patch pair is set between the bandpass and the laplasian in the database. And it extract patches from the bandpass of the input image then find its match its database so as to retrieve high resolution patch corrsponding to that match.<br />
So the tricky thing is how to get a bandpass from a input image, for which we need to edit
the imband.m. The expected outcome of the edit should be that the bandpass looks similar to the one generated by the original program.<br /></li>
</ul>

<h1 id="10-27">10.27</h1>

<p>I have applied the same pic and same method to lower the resolution, but the result is super bad , far from those from SRGAN.
As I comprehend, if we want to super resolute this cell image(Hao Zhang) expecially for those silk-liked structures ,with this algorithm, the downsampled image must contain at least the blurred silk-liked structure so as to constitute a LR patch to be replaced in the future process.<br />
So, this algorithm is more like a method to enhance the contrast, not one to predict details from nowhere.
As a way to valiidate this suppose, I decided to go back and use the simulated LR input(remove the influence of the unwanted difference between program simulated lowResolution image and real empirically measured lowResolution image) directly and see exactly how far this algorithm can achieve in resolution improvement.</p>

<h1 id="10-28">10.28</h1>

<p>Test on different size of patch size on the program to find the best result. Maybe we can also change the NN to see the influence? But it surely increase the tuning time.
I should run an automaticly parameter changing program.</p>

<p><strong>I don&rsquo;t know why the auto-para-changing program always cracks during the second or third loop</strong><br />
I have tried on different patch size pair(different ratio) and different storation(on external hard disk or internal hard disk), but they all cracked.</p>

<h1 id="11-1">11.1</h1>

<p>Reading paper:
1. paper to read: elife  &hellip;done
2. paper to read: [23] Compressive light-field microscopy for 3D neural activity recording 2017
3. SRGAN</p>

<h1 id="11-2">11.2</h1>

<p>Comparing with MIT LFDM system.
- MLA 150um 3000um F=20  Objective 40x 0.95NA<br />
Resolution: ~1.4um in lateral and 2.6um In axial<br />
In C.elegans exp it maintains this resolution in ~350um x 350um x 30um @5Hz(Due to the Ca2+ signal&rsquo;s 1Hz frequency, there&rsquo;s no need for high framerate)
- MLA 150um 3000um F=20  Objective 20x 0.5NA
In Zebra fish exp it has the view of ~700um x 700um x 200um @20Hz. It doesn&rsquo;t mention the resolution deterioration along the axial, but I suppose it is not good.</p>

<h1 id="11-4">11.4</h1>

<p>The biggest limitation of CS(compress sensing) is that is cannot well improve the resolution of a continuous texture. Better for points.<em>The CS can go as a comparation with the example-based super resolution</em></p>

<h5 id="our-system-design">Our system design:</h5>

<p>MLA has a holder fit into SM2 (Thorlab) mount, so we need a 60mm cage plate with SM2 holes(LCP01 or LCP01T), the Lab already has it.
And the relay lens and camera C-mount remains as before.</p>

<p>The process has to be fueled. Here are a few thoughts while the main stress is on algorithm instead of Light Field optical design.<br />
1. HAVE to validate the example based super-resolution, how far it can go? Will it work? And if I may, solve the auto-para-changing crack problem.<br />
2. Considering that provided a external database, the result from this algorithm is very likely to lose compared to SRGAN. We should put less attention on this. By the way, if we apply SRGAN to light field, the source of high resolution pics may be a 40x 1.4NA objective(which is already in the lab) due to its shallow DOF instead of a light sheet because that the light sheet system in the lab requires the sample placed tilted and it will increase the depth of the sampled. Try the 40x 1.4NA in this week.<br />
3. So we have to be different in the database while in this example-based super resolution. Like a simutaneous obtained HR pic according to the Hybrid system. Discuss with Rong Chen about it.</p>

<p>SPIM : selective/single plane illumination microscopy</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://aaronzq.github.io/2017/10/23/list-and-array-operations-in-python/" title="List and Array operations in Python">
      Previous
    </a>
    

    
    <a class="next" href="https://aaronzq.github.io/2017/11/03/transportvehicle/" title="TransportVehicle">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  Mark the Life


</div>


  
<div class="container copyright">
  
  &copy; 2017 Aaron


</div>


</div>

</footer>

    </main>
    


<script src="https://aaronzq.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

